 <Box
          ref={ref}
          sx={{
            overflowX: "auto",
            overflowY: "hidden",
            px: { xs: 1, sm: 0 },
            scrollBehavior: "smooth",
            "&::-webkit-scrollbar": { height: 8 },
            "&::-webkit-scrollbar-thumb": {
              bgcolor: "divider",
            },

            // display: "grid",
            // gridAutoFlow: "column",
            // gridTemplateRows: "repeat(2, 1fr)", // 2 แถว
            // gridAutoColumns: { xs: "127px", sm: "155px", md: "192px" }, // ความกว้างการ์ดแต่ละคอลัมน์
            // gap: {}, // ช่องว่าง
            // alignItems: "stretch",
            // minHeight: { xs: 280, sm: 300 }, // ความสูงบล็อกรวม (ปรับได้)
          }}
        >
          {/* {CATEGORIES.map((c) => (
            <Card
              key={c.id}
              variant="outlined"
              sx={{
                height: "100%",
                display: "flex-1",
                flexDirection: "column",
                borderRadius: 0, // <<< ทำมุมเหลี่ยม
                boxShadow: "none", // (ตัวเลือก) ตัดเงาออกให้ดูเป็นกริดเรียบ
                overflow: "hidden", // (แนะนำ) กันลูกที่อยู่ข้างในล้นมุม
              }}
              // square               // (อีกวิธี) ใช้ prop ของ Paper ก็ได้
            >
              <CardActionArea
                sx={{ height: "100%" }}
                onClick={() => console.log("clicked", c)}
              >
                <CardMedia
                  component="img"
                  image={c.image}
                  alt={c.name}
                  sx={{
                    width: 76,
                    height: 76,
                    borderRadius: "10px", // รูปจะยังโค้งได้เอง (ถ้าอยากเหลี่ยมให้เปลี่ยนเป็น 0)
                    mx: "auto",
                    mt: 2,
                    objectFit: "cover",
                    bgcolor: "grey.100",
                  }}
                />
                <CardContent sx={{ px: 1.5, pb: 2 }}>
                  <Typography
                    variant="body2"
                    align="center"
                    sx={{ lineHeight: 1.2 }}
                  >
                    {c.name}
                  </Typography>
                </CardContent>
              </CardActionArea>
            </Card>
          ))} */}
          <AllCategories />
        </Box>




        // const API_URL = "/api/shops/123"; // ← เปลี่ยนเป็น endpoint ของคุณ

// export default function ShopInfoPage() {
//   const [data, setData] = React.useState(null);
//   const [loading, setLoading] = React.useState(true);
//   const [error, setError] = React.useState(null);

//   // === 2) ดึงข้อมูลจาก API ===
//   React.useEffect(() => {
//     let cancelled = false;
//     setLoading(true);
//     fetch(API_URL)
//       .then((r) => {
//         if (!r.ok) throw new Error("Bad response");
//         return r.json();
//       })
//       .then((json) => {
//         if (!cancelled) setData(json);
//       })
//       .catch((e) => !cancelled && setError(e))
//       .finally(() => !cancelled && setLoading(false));
//     return () => { cancelled = true; };
//   }, []);

//   // === 3) แปลง JSON → รูปที่ UI ต้องใช้ (รองรับหลายชื่อฟิลด์) ===
//   const view = React.useMemo(() => {
//     if (!data) return null;

//     // ชื่อร้าน / เบอร์
//     const shopName  = data.Shop_Name  ?? data.shopName  ?? data.name  ?? "-";
//     const shopPhone = data.Shop_Phone ?? data.shopPhone ?? data.phone ?? "-";

//     // รูปภาพ (ถ้ามี)
//     const image =
//       data.imageUrl || data.logoUrl || data.avatar || data.image || "";

//     // ที่อยู่ (รองรับทั้ง object เดียว / array)
//     const addrRaw =
//       data.Shop_Address ||
//       data.shopAddress ||
//       data.address ||
//       (Array.isArray(data.addresses) ? data.addresses[0] : null) ||
//       {};

//     const province = addrRaw.Province ?? addrRaw.province ?? "-";
//     const amphor   = addrRaw.Amphor   ?? addrRaw.amphor   ?? addrRaw.district ?? "-";
//     const tumbon   = addrRaw.Tumbon   ?? addrRaw.tumbon   ?? addrRaw.subdistrict ?? "-";

//     // จำนวนสินค้า (products)
//     let productCount = 0;
//     if (Array.isArray(data.products)) productCount = data.products.length;
//     else productCount =
//       data.productsCount ?? data.productCount ?? data.products?.total ?? 0;

//     // สต็อกรวม: ถ้ามีฟิลด์รวมใช้เลย, ถ้าไม่มีก็รวมจาก Sell/products
//     let stock = data.totalStock ?? data.Stock ?? data.stock ?? 0;
//     if (!stock && Array.isArray(data.Sell)) {
//       stock = data.Sell.reduce((sum, s) => sum + (s.Stock ?? s.stock ?? 0), 0);
//     }
//     if (!stock && Array.isArray(data.products)) {
//       stock = data.products.reduce((sum, p) => sum + (p.stock ?? p.qty ?? 0), 0);
//     }

//     return { shopName, shopPhone, province, amphor, tumbon, stock, image, productCount };
//   }, [data]);

//   // === 4) UI ===
//   return (
//     <Box sx={{ maxWidth: 720, mx: "auto", p: 2 }}>
//       <Card sx={{ display: "flex", p: 2 }}>
//         {/* ซ้าย: รูปภาพร้าน (ถ้ามี) */}
//         {loading ? (
//           <Skeleton variant="rectangular" width={120} height={120} sx={{ borderRadius: 1 }} />
//         ) : view?.image ? (
//           <CardMedia
//             component="img"
//             image={view.image}
//             alt={view.shopName}
//             sx={{ width: 120, height: 120, objectFit: "cover", borderRadius: 1 }}
//           />
//         ) : (
//           <Box sx={{ width: 120, height: 120, borderRadius: 1, bgcolor: "action.hover" }} />
//         )}

//         {/* ขวา: ข้อมูลร้าน */}
//         <CardContent sx={{ flex: 1 }}>
//           {/* ชื่อร้าน */}
//           {loading ? (
//             <Skeleton width={240} height={32} />
//           ) : (
//             <Typography variant="h6" fontWeight={700}>{view.shopName}</Typography>
//           )}

//           {/* เบอร์โทร */}
//           <Stack direction="row" spacing={1} sx={{ mt: 0.5 }}>
//             <Typography variant="body2" color="text.secondary">Phone:</Typography>
//             {loading ? <Skeleton width={120} /> : <Typography variant="body2">{view.shopPhone}</Typography>}
//           </Stack>

//           {/* ที่อยู่ */}
//           <Stack direction="row" spacing={1}>
//             <Typography variant="body2" color="text.secondary">Address:</Typography>
//             {loading ? (
//               <Skeleton width={260} />
//             ) : (
//               <Typography variant="body2">
//                 {view.tumbon}, {view.amphor}, {view.province}
//               </Typography>
//             )}
//           </Stack>

//           <Divider sx={{ my: 1 }} />

//           {/* Products / Stock */}
//           <Stack direction="row" spacing={3}>
//             <Stack direction="row" spacing={1}>
//               <Typography variant="body2" color="text.secondary">Products:</Typography>
//               {loading ? <Skeleton width={40} /> : <Typography variant="body2" fontWeight={700}>{view.productCount ?? 0}</Typography>}
//             </Stack>
//             <Stack direction="row" spacing={1}>
//               <Typography variant="body2" color="text.secondary">Stock:</Typography>
//               {loading ? <Skeleton width={40} /> : <Typography variant="body2" fontWeight={700}>{view.stock ?? 0}</Typography>}
//             </Stack>
//           </Stack>
//         </CardContent>
//       </Card>

//       {/* แสดง error ถ้ามี */}
//       {error && (
//         <Typography color="error" sx={{ mt: 1 }}>
//           โหลดข้อมูลไม่สำเร็จ: {String(error.message || error)}
//         </Typography>
//       )}
//     </Box>
//   );
// }